router1:
  hostname: 192.168.31.49
  data:
    ospf:
      rid: 1.1.1.1
      pid: 1
      networks:
        - ip: 192.168.31.0
          wildcard: 0.0.0.255
          area: 0
        - ip: 1.1.1.1
          wildcard: 0.0.0.0
          area: 0

router2:
  hostname: 192.168.31.149
  data:
    ospf:
      rid: 2.2.2.2
      pid: 1
      networks:
        - ip: 192.168.31.0
          wildcard: 0.0.0.255
          area: 0
        - ip: 2.2.2.2
          wildcard: 0.0.0.0
          area: 0

router3:
  hostname: 192.168.31.99
  data:
    ospf:
      rid: 3.3.3.3
      pid: 1
      networks:
        - ip: 192.168.31.0
          wildcard: 0.0.0.255
          area: 0
        - ip: 3.3.3.3
          wildcard: 0.0.0.0
          area: 0

router4:
  hostname: 192.168.31.249
  data:
    ospf:
      rid: 4.4.4.4
      pid: 1
      networks:
        - ip: 192.168.31.0
          wildcard: 0.0.0.255
          area: 0
        - ip: 4.4.4.4
          wildcard: 0.0.0.0
          area: 0

