router1:
  hostname: 192.168.31.49
  data:
    loopback:
      name: loopback11
      ip: 1.1.1.1
      mask: 255.255.255.255

router2:
  hostname: 192.168.31.149
  data:
    loopback:
      name: loopback22
      ip: 2.2.2.2
      mask: 255.255.255.255

router3:
  hostname: 192.168.31.99
  data:
    loopback:
      name: loopback33
      ip: 3.3.3.3
      mask: 255.255.255.255

router4:
  hostname: 192.168.31.249
  data:
    loopback:
      name: loopback44
      ip: 4.4.4.4
      mask: 255.255.255.255

